add = def (a, b) = a + b
sub = def (a, b) = a - b
mul = def (a, b) = a * b
div = def (a, b) = a / b
cube = def (x) return x * mul(x, x)
println mul(8, 5)								/* 40 */
println cube(2)									/* 8 */
functions = [add, sub, mul, div]
def function(f, a, b) return f(a, b)
for i = 0, i < 4, ++i{
	println functions[i]
	println function(functions[i], 6, 3)		/* 9 - 3 - 18 - 2 */
}

map = { "+" : add, "-" : sub, "*" : mul, "/" : div}
println map
println function(map["+"], 4, 5)				/* 9 */
println map["*"](7, 8)							/* 56 */
println [0, 1] + [2, 3]							/* [0, 1, 2, 3] */
// println add + sub							/* error */


import types
'this is good name for variable' = input()
println 'this is good name for variable'
def '^'(a, b) = string(a) + string(b)
println 4 ^ 2
